DB_URL=mongodb+srv://ruslan:<password>@cluster0.q4yrqz9.mongodb.net/tello?retryWrites=true&w=majority
DB_PASSWORD=9juoFcTiO7F9i7VZ
PORT=5000

JWT_SIGNATURE=business_development_tello
JWT_EXPIRE=90d

EMAIL_USERNAME=e46ac6369fc12a
EMAIL_PASSWORD=0630de2b270ca8
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525